% This file was created with JabRef 2.10.
% Encoding: UTF8


@Article{Anderson2008,
  Title                    = {{R}efining the definition of cultural levels at {K}arabi {T}amchin: a quantitative approach to vertical intra-site spatial analysis},
  Author                   = {Kirsten L. Anderson and Ariane Burke},
  Journal                  = {Journal of Archaeological Science},
  Year                     = {2008},
  Number                   = {8},
  Pages                    = {2274--2285},
  Volume                   = {35},

  Doi                      = {10.1016/j.jas.2008.02.011},
  File                     = {Anderson2008.pdf:science_article/Anderson2008.pdf:PDF},
  ISSN                     = {0305-4403}
}

@Article{Arzarello2009,
  Title                    = {L'industrie lithique du site {P}léistocène inférieur de {P}irro {N}ord ({A}pricena, {I}talie du sud): une occupation humaine entre 1,3 et 1,7{M}a},
  Author                   = {Marta Arzarello and Federica Marcolini and Giulio Pavia and Marco Pavia and Carmelo Petronio and Mauro Petrucci and Lorenzo Rook and Raffaele Sardella},
  Journal                  = {L'Anthropologie},
  Year                     = {2009},
  Number                   = {1},
  Pages                    = {47--58},
  Volume                   = {113},

  Doi                      = {10.1016/j.anthro.2009.01.004},
  File                     = {Arzarello2009.pdf:science_article/Arzarello2009.pdf:PDF},
  ISSN                     = {0003-5521}
}

@Article{Arzarello2007,
  Title                    = {{E}vidence of earliest human occurrence in {E}urope: the site of {P}irro {N}ord ({S}outhern {I}taly)},
  Author                   = {Arzarello, Marta and Marcolini, Federica and Pavia, Giulio and Pavia, Marco and Petronio, Carmelo and Petrucci, Mauro and Rook, Lorenzo and Sardella, Raffaele},
  Journal                  = {Naturwissenschaften},
  Year                     = {2007},
  Pages                    = {107--112},
  Volume                   = {94},

  Doi                      = {10.1007/s00114-006-0173-3},
  File                     = {Arzarello2007.pdf:science_article/Arzarello2007.pdf:PDF},
  ISSN                     = {0028-1042},
  Issue                    = {2},
  Language                 = {English},
  Publisher                = {Springer-Verlag}
}

@Article{Arzarello2012,
  Title                    = {{E}vidence of an {E}arly {P}leistocene hominin presence at {P}irro {N}ord ({A}pricena, {F}oggia, southern {I}taly): {P}13 site},
  Author                   = {Marta Arzarello and Giulio Pavia and Carlo Peretto and Carmelo Petronio and Raffaele Sardella},
  Journal                  = {Quaternary International},
  Year                     = {2012},
  Pages                    = {56--61},
  Volume                   = {267},

  Doi                      = {10.1016/j.quaint.2011.01.042},
  File                     = {Arzarello2012.pdf:science_article/Arzarello2012.pdf:PDF},
  ISSN                     = {1040-6182}
}

@Article{Arzarello2010,
  Title                    = {{O}ut of {A}frica: {T}he first evidence of {I}talian peninsula occupation},
  Author                   = {Marta Arzarello and Carlo Peretto},
  Journal                  = {Quaternary International},
  Year                     = {2010},
  Pages                    = {65--70},
  Volume                   = {223–224},

  Doi                      = {10.1016/j.quaint.2010.01.006},
  File                     = {Arzarello2010.pdf:science_article/Arzarello2010.pdf:PDF},
  ISSN                     = {1040-6182}
}

@Article{Arzarello2014,
  Title                    = {The {P}irro {N}ord site ({A}pricena, {F}g, {S}outhern {I}taly) in the context of the first {E}uropean peopling: Convergences and divergences},
  Author                   = {Marta Arzarello and Carlo Peretto and Marie-Hélène Moncel},
  Journal                  = {Quaternary International},
  Year                     = {2014},
  Volume                   = {In Press},

  Doi                      = {10.1016/j.quaint.2014.08.051},
  File                     = {Arzarello2014.pdf:science_article/Arzarello2014.pdf:PDF},
  ISSN                     = {1040-6182}
}

@Article{Baddeley2014,
  Title                    = {On tests of spatial pattern based on simulation envelopes},
  Author                   = {A. Baddeley and P.J. Diggle and A. Hardegen and T. Lawrence and R.K. Milne and G. Nair},
  Journal                  = {Ecological Monographs},
  Year                     = {2014},

  Month                    = {August},
  Number                   = {3},
  Pages                    = {477--489},
  Volume                   = {84},

  __markedentry            = {[dncgst:]}
}

@Article{Baddeley1993,
  Title                    = {Analysis of a three-dimensional point pattern with replication},
  Author                   = {Baddeley, A.J and Moyeed, R.A. and Howard, C.V. and Boyde, A.},
  Journal                  = {Applied Statistics},
  Year                     = {1993},
  Pages                    = {641–668},
  Volume                   = {42},

  __markedentry            = {[dncgst:]}
}

@Book{Baddeley2015,
  Title                    = {Spatial Point Patterns: Methodology and Applications with R},
  Author                   = {A. Baddeley and E. Rubak and R. Turner},
  Publisher                = {Chapman and Hall/CRC Press},
  Year                     = {2015},

  Address                  = {London},
  Edition                  = {In press}
}

@Article{Baddeley2005,
  Title                    = {spatstat: an {R} package for analyzing spatial point patterns},
  Author                   = {A. Baddeley and R. Turner},
  Journal                  = {Journal of Statistical Software},
  Year                     = {2005},
  Number                   = {6},
  Pages                    = {1–42},
  Volume                   = {12},

  File                     = {Baddeley2005.pdf:journal_statistical_software/Baddeley2005.pdf:PDF}
}

@PhdThesis{Bagnus2011,
  Title                    = {{A}nalisi tafonomica delle associazione a vertebrati del {P}leistocene {I}nferiore di {P}irro {N}ord},
  Author                   = {Cristina Bagnus},
  School                   = {Università degli Studi di Torino},
  Year                     = {2011},

  Address                  = {Italy},

  File                     = {Bagnus2011.pdf:science_thesis/Bagnus2011.pdf:PDF}
}

@Book{Bailey1995,
  Title                    = {Interactive spatial data analysis},
  Author                   = {T. Bailey and A. Gatrell},
  Publisher                = {Longman Scientific and Technical},
  Year                     = {1995},

  Address                  = {Harlow Essex, England}
}

@Article{Bartlett1963,
  Title                    = {The spectral analysis of point processes},
  Author                   = {Bartlett, M. S.},
  Journal                  = {Journal of the Royal Statistical Society, Series B},
  Year                     = {1963},
  Pages                    = {264--296},
  Volume                   = {29},

  Keywords                 = {Spatial Analysis, Point Pattern analysis},
  Owner                    = {dncgst},
  Timestamp                = {2016.05.17}
}

@InCollection{Behrensmeyer1991,
  Title                    = {Terrestrial vertebrate accumulations},
  Author                   = {Behrensmeyer, A. K.},
  Booktitle                = {Taphonomy: Releasing the Data Locked in the Fossil Record: Topics in Geobiology},
  Publisher                = {Plenum Press},
  Year                     = {1991},

  Address                  = {New York},
  Editor                   = {Allison, P.A. and Briggs, D.E.G.},
  Pages                    = {291–327},
  Volume                   = {9},

  __markedentry            = {[dncgst:]}
}

@Article{Behrensmeyer1978,
  Title                    = {Taphonomic and ecologic information from bone weathering},
  Author                   = {Behrensmeyer, Anna K.},
  Journal                  = {Paleobiology},
  Year                     = {1978},
  Number                   = {2},
  Pages                    = {150--162},
  Volume                   = {4},

  File                     = {Behrensmeyer1978.pdf:science_article/Behrensmeyer1978.pdf:PDF}
}

@Article{Benito-Calvo2011,
  Title                    = {{A}nalysis of orientation patterns in {O}lduvai {B}ed {I} assemblages using {GIS} techniques: {I}mplications for site formation processes},
  Author                   = {Alfonso Benito-Calvo and Ignacio de la Torre},
  Journal                  = {Journal of Human Evolution},
  Year                     = {2011},
  Number                   = {1},
  Pages                    = {50--60},
  Volume                   = {61},

  Doi                      = {10.1016/j.jhevol.2011.02.011},
  File                     = {Benito-Calvo2011.pdf:science_article/Benito-Calvo2011.pdf:PDF},
  ISSN                     = {0047-2484}
}

@Article{Bernatchez2010,
  Title                    = {{T}aphonomic implications of orientation of plotted finds from {P}innacle {P}oint 13{B} ({M}ossel {B}ay, {W}estern {C}ape {P}rovince, {S}outh {A}frica)},
  Author                   = {Jocelyn A. Bernatchez},
  Journal                  = {Journal of Human Evolution},
  Year                     = {2010},
  Number                   = {3–4},
  Pages                    = {274--288},
  Volume                   = {59},

  Doi                      = {10.1016/j.jhevol.2010.07.005},
  File                     = {Bernatchez2010.pdf:science_article/Bernatchez2010.pdf:PDF},
  ISSN                     = {0047-2484}
}

@Article{Bertok2013,
  Title                    = {Stratigraphic framework of the type-locality of {P}irro {N}ord mammal {F}aunal {U}nit ({L}ate {V}illafranchian, {A}pricena, south- eastern {I}taly)},
  Author                   = {Carlo Bertok and Federico Masini and Valentino Di Donato and Luca Martire and Marco Pavia and Marta Zunino and Giulio Pavia},
  Journal                  = {Palaeontographica},
  Year                     = {2013},
  Number                   = {6},
  Pages                    = {5–17},
  Volume                   = {298},

  Doi                      = {DOI:10.1127/pala/298/2013/5},
  File                     = {Bertok2013.pdf:science_article/Bertok2013.pdf:PDF}
}

@Article{Bertran2006,
  Title                    = {Composition granulométrique des assemblages lithiques, application à l’étude taphonomique des sites paléolithiques},
  Author                   = {Pascal Bertran and Émilie Claud and Luc Detrain and Arnaud Lenoble and Bertrand Masson and Luc Vallin},
  Journal                  = {Paléo},
  Year                     = {2006},
  Pages                    = {7--36},
  Volume                   = {18},

  File                     = {Bertran2006.pdf:science_article/Bertran2006.pdf:PDF}
}

@Article{Bertran1997,
  Title                    = {{F}abric characteristics of subaerial slope deposits},
  Author                   = {Pascal Bertran and Bernard Hetù and Jean-Pierre Texier and Henk Van Steijn},
  Journal                  = {Sedimentology},
  Year                     = {1997},
  Number                   = {1},
  Pages                    = {1--16},
  Volume                   = {44},

  Doi                      = {10.1111/j.1365-3091.1997.tb00421.x},
  File                     = {Bertran1997.pdf:science_article/Bertran1997.pdf:PDF},
  ISSN                     = {1365-3091},
  Publisher                = {Blackwell Publishing Ltd}
}

@Article{Bertran2012,
  Title                    = {{P}article size distribution of lithic assemblages and taphonomy of {P}alaeolithic sites},
  Author                   = {Pascal Bertran and Arnaud Lenoble and Dominique Todisco and Pierre M. Desrosiers and Mikkel Sørensen},
  Journal                  = {Journal of Archaeological Science},
  Year                     = {2012},
  Number                   = {10},
  Pages                    = {3148--3166},
  Volume                   = {39},

  Doi                      = {10.1016/j.jas.2012.04.055},
  File                     = {Bertran2012.pdf:science_article/Bertran2012.pdf:PDF},
  ISSN                     = {0305-4403}
}

@Article{Bertran1995,
  Title                    = {{F}abric {A}nalysis: {A}pplication to {P}aleolithic {S}ites},
  Author                   = {Pascal Bertran and Jean-Pierre Texier},
  Journal                  = {Journal of Archaeological Science},
  Year                     = {1995},
  Number                   = {4},
  Pages                    = {521--535},
  Volume                   = {22},

  Doi                      = {10.1006/jasc.1995.0050},
  File                     = {Bertran1995.pdf:science_article/Bertran1995.pdf:PDF},
  ISSN                     = {0305-4403}
}

@InCollection{Bevan2006,
  Title                    = {Multiscalar approaches to settlement pattern analysis},
  Author                   = {Bevan, A. and Conolly, J.},
  Booktitle                = {Confronting Scale in Archaeology: Issues of Theory and Practice},
  Publisher                = {Springer},
  Year                     = {2006},

  Address                  = {New York},
  Editor                   = {Lock, G. and Molyneaux, B.L.},
  Pages                    = {217--234},

  Doi                      = {10.1007/0-387-32772-3_14},
  File                     = {Bevan2006.pdf:science_article/Bevan2006.pdf:PDF}
}

@Book{Bevan2013c,
  Title                    = {Mediterranean Islands, Fragile Communities and Persistent Landscapes: Antikythera in Long-term Perspective},
  Author                   = {Bevan, A. and Conolly, J.},
  Publisher                = {Cambridge University Press},
  Year                     = {2013},

  Address                  = {Cambridge}
}

@Article{Bevan2009,
  Title                    = {{M}odelling spatial heterogeneity and nonstationarity in artifact-rich landscapes},
  Author                   = {Andrew Bevan and James Conolly},
  Journal                  = {Journal of Archaeological Science},
  Year                     = {2009},
  Number                   = {4},
  Pages                    = {956--964},
  Volume                   = {36},

  Doi                      = {10.1016/j.jas.2008.11.023},
  File                     = {Bevan2009.pdf:science_article/Bevan2009.pdf:PDF},
  ISSN                     = {0305-4403}
}

@InCollection{Bevan2013a,
  Title                    = {Intensities, Interactions, and Uncertainties: Some New Approaches to Archaeological Distributions},
  Author                   = {Andrew Bevan and Enrico Crema and Xiuzhen Li and Alessio Palmisano},
  Booktitle                = {Computational Approaches to Archaeological Spaces},
  Publisher                = {Left Coast Press},
  Year                     = {2013},

  Address                  = {Walnut Creek},
  Editor                   = {Andrew Bevan and Mark Lake},
  Pages                    = {27--52},

  File                     = {Bevan2013a.pdf:science_article/Bevan2013a.pdf:PDF}
}

@Article{Bevan2013,
  Title                    = {{M}odels of settlement hierarchy based on partial evidence},
  Author                   = {Andrew Bevan and Alan Wilson},
  Journal                  = {Journal of Archaeological Science},
  Year                     = {2013},
  Number                   = {5},
  Pages                    = {2415--2427},
  Volume                   = {40},

  Doi                      = {10.1016/j.jas.2012.12.025},
  File                     = {Bevan2013.pdf:science_article/Bevan2013.pdf:PDF},
  ISSN                     = {0305-4403}
}

@Article{Burroni2002,
  Title                    = {The Surface Alteration Features of Flint Artefacts as a Record of Environmental Processes},
  Author                   = {Daniela Burroni and Randolph E. Donahue and A.Mark Pollard and Margherita Mussi},
  Journal                  = {Journal of Archaeological Science},
  Year                     = {2002},
  Number                   = {11},
  Pages                    = {1277--1287},
  Volume                   = {29},

  Doi                      = {10.1006/jasc.2001.0771},
  File                     = {Burroni2002.pdf:science_article/Burroni2002.pdf:PDF},
  ISSN                     = {0305-4403}
}

@Book{Butzer1982,
  Title                    = {{A}rchaeology as {H}uman {E}cology: {M}ethod and {T}heory for a {C}ontextual {A}pproach},
  Author                   = {Butzer, K.W.},
  Publisher                = {Cambridge University Press},
  Year                     = {1982},

  Address                  = {New York},

  __markedentry            = {[dncgst:]},
  ISBN                     = {9780521288774},
  Lccn                     = {81021576}
}

@Article{Carbonell2008,
  Title                    = {{T}he first hominin of {E}urope},
  Author                   = {Carbonell, Eudald and Bermudez de Castro, Jose M. and Pares, Josep M. and Perez-Gonzalez, Alfredo and Cuenca-Bescos,, Gloria and Olle, Andreu and Mosquera, Marina and Huguet, Rosa and van der Made, Jan and Rosas, Antonio and Sala, Robert and Vallverdu, Josep and Garcia, Nuria and Granger, Darryl E. and Martinon-Torres, Maria and Rodriguez, Xose P. and Stock, Greg M. and Verges, Josep M. and Allue, Ethel and Burjachs, Francesc and Caceres, Isabel and Canals, Antoni and Benito, Alfonso and Diez, Carlos and Lozano, Marina and Mateos, Ana and Navazo, Marta and Rodriguez, Jesus and Rosell, Jordi and Arsuaga, Juan L.},
  Journal                  = {Nature},
  Year                     = {2008},
  Pages                    = {465--469},
  Volume                   = {452},

  Doi                      = {10.1038/nature06815},
  File                     = {Carbonell2008.pdf:science_article/Carbonell2008.pdf:PDF}
}

@Article{Carrer2015,
  Title                    = {Interpreting Intra-site Spatial Patterns in Seasonal Contexts: an Ethnoarchaeological Case Study from the Western Alps},
  Author                   = {Carrer, Francesco},
  Journal                  = {Journal of Archaeological Method and Theory},
  Year                     = {2015},
  Pages                    = {1--25},

  Doi                      = {10.1007/s10816-015-9268-5},
  File                     = {Carrer2015.pdf:science_article/Carrer2015.pdf:PDF},
  ISSN                     = {1072-5369}
}

@Article{Cobo-Sanchez2014,
  Title                    = {Orientation patterns of wildebeest bones on the lake {M}asek floodplain ({S}erengeti, {T}anzania) and their relevance to interpret anisotropy in the {O}lduvai lacustrine floodplain},
  Author                   = {Lucía Cobo-Sánchez and Julia Aramendi and Manuel Domínguez-Rodrigo},
  Journal                  = {Quaternary International},
  Year                     = {2014},
  Number                   = {0},
  Pages                    = {277--284},
  Volume                   = {322–323},

  Doi                      = {10.1016/j.quaint.2013.07.130},
  File                     = {Cobo-Sanchez2014.pdf:science_article/Cobo-Sanchez2014.pdf:PDF},
  ISSN                     = {1040-6182}
}

@InCollection{Crema2015,
  Title                    = {Time and Probabilistic Reasoning in Settlement Analysis},
  Author                   = {Crema, Enrico Ryunosuke},
  Booktitle                = {Mathematics and Archaeology},
  Publisher                = {CRC Press},
  Year                     = {2015},

  Address                  = {Boca Raton, FL},
  Editor                   = {Juan A. Barcelo, Igor Bogdanovic},
  Pages                    = {314--334},

  Doi                      = {10.1201/b18530-20},
  File                     = {Crema2015.pdf:science_article/Crema2015.pdf:PDF}
}

@Article{Crema2010,
  Title                    = {{A} probabilistic framework for assessing spatio-temporal point patterns in the archaeological record},
  Author                   = {Enrico R. Crema and Andrew Bevan and Mark W. Lake},
  Journal                  = {Journal of Archaeological Science},
  Year                     = {2010},
  Number                   = {5},
  Pages                    = {1118--1130},
  Volume                   = {37},

  Doi                      = {10.1016/j.jas.2009.12.012},
  File                     = {Crema2010.pdf:science_article/Crema2010.pdf:PDF},
  ISSN                     = {0305-4403}
}

@InCollection{Crema2013,
  Title                    = {Looking for patterns in the noise: non-site spatial-analysis in {S}ebkha {K}elbia},
  Author                   = {Enrico Ryunosuke Crema and Elisa Bianchi},
  Booktitle                = {Le Capsien de hergla (Tunisie). Culture, environnement et économie},
  Publisher                = {Africa Magna Verlag},
  Year                     = {2013},

  Address                  = {Frankfurt},
  Editor                   = {Simone Mulazzani},
  Pages                    = {385--395},

  File                     = {Crema2013.pdf:science_article/Crema2013.pdf:PDF}
}

@Article{Crochet2009,
  Title                    = {{U}ne nouvelle faune de vertébrés continentaux, associée à des artefacts dans le {P}léistocène inférieur de l’{H}érault ({S}ud de la {F}rance), vers 1,57 {M}a},
  Author                   = {Jean-Yves Crochet and Jean-Loup Welcomme and Jérôme Ivorra and Gilles Ruffet and Nicolas Boulbes and Ramon Capdevila and Julien Claude and Cyril Firmat and Grégoire Métais and Jacques Michaux and Martin Pickford},
  Journal                  = {Comptes Rendus Palevol},
  Year                     = {2009},
  Number                   = {8},
  Pages                    = {725--736},
  Volume                   = {8},

  Doi                      = {10.1016/j.crpv.2009.06.004},
  File                     = {Crochet2009.pdf:science_article/Crochet2009.pdf:PDF},
  ISSN                     = {1631-0683}
}

@Article{Despriee2006,
  Title                    = {Une occupation humaine au {P}léistocène inférieur sur la bordure nord du {M}assif central},
  Author                   = {Jackie Despriée and Robert Gageonnet and Pierre Voinchet and Jean-Jacques Bahain and Christophe Falguères and François Varache and Gilles Courcimault and Jean-Michel Dolo},
  Journal                  = {Comptes Rendus Palevol},
  Year                     = {2006},
  Number                   = {6},
  Pages                    = {821--828},
  Volume                   = {5},

  Doi                      = {10.1016/j.crpv.2006.03.001},
  File                     = {Despriee2006.pdf:science_article/Despriee2006.pdf:PDF},
  ISSN                     = {1631-0683}
}

@Article{Despriee2009,
  Title                    = {{L}es vagues de peuplements humains au {P}léistocène inférieur et moyen dans le bassin de la {L}oire moyenne, région {C}entre, {F}rance. {A}pports de l’étude des formations fluviatiles},
  Author                   = {Jackie Despriée and Pierre Voinchet and Robert Gageonnet and Jean Dépont and Jean-Jacques Bahain and Christophe Falguères and Hélène Tissoux and Jean-Michel Dolo and Gilles Courcimault},
  Journal                  = {L'Anthropologie},
  Year                     = {2009},
  Number                   = {1},
  Pages                    = {125--167},
  Volume                   = {113},

  Doi                      = {10.1016/j.anthro.2009.01.007},
  File                     = {Despriee2009.pdf:science_article/Despriee2009.pdf:PDF},
  ISSN                     = {0003-5521}
}

@Article{Despriee2011,
  Title                    = {{L}ower and {M}iddle {P}leistocene human settlements recorded in fluvial deposits of the middle {L}oire {R}iver {B}asin, {C}entre {R}egion, {F}rance},
  Author                   = {Jackie Despriée and Pierre Voinchet and Hélène Tissoux and Jean-Jacques Bahain and Christophe Falguères and Gilles Courcimault and Jean Dépont and Marie-Hélène Moncel and Sophie Robin and Marta Arzarello and Robert Sala and Laurent Marquer and Erwan Messager and Simon Puaud and Salah Abdessadok},
  Journal                  = {Quaternary Science Reviews},
  Year                     = {2011},
  Number                   = {11–12},
  Pages                    = {1474--1485},
  Volume                   = {30},

  Doi                      = {10.1016/j.quascirev.2011.02.011},
  File                     = {Despriee2011.pdf:science_article/Despriee2011.pdf:PDF},
  ISSN                     = {0277-3791}
}

@Article{Despriee2010,
  Title                    = {{L}ower and middle {P}leistocene human settlements in the {M}iddle {L}oire {R}iver {B}asin, {C}entre {R}egion, {F}rance},
  Author                   = {Jackie Despriée and Pierre Voinchet and Hélène Tissoux and Marie-Hélène Moncel and Marta Arzarello and Sophie Robin and Jean-Jacques Bahain and Christophe Falguères and Gilles Courcimault and Jean Dépont and Robert Gageonnet and Laurent Marquer and Erwan Messager and Salah Abdessadok and Simon Puaud},
  Journal                  = {Quaternary International},
  Year                     = {2010},
  Pages                    = {345--359},
  Volume                   = {223–224},

  Doi                      = {10.1016/j.quaint.2009.07.019},
  File                     = {Despriee2010.pdf:science_article/Despriee2010.pdf:PDF},
  ISSN                     = {1040-6182}
}

@Article{Dibble1997,
  Title                    = {Testing the Reality of a "Living Floor" with Archaeological Data},
  Author                   = {Harold L. Dibble and Philip G. Chase and Shannon P. McPherron and Alain Tuffreau},
  Journal                  = {American Antiquity},
  Year                     = {1997},

  Month                    = {Oct.},
  Number                   = {4},
  Pages                    = {629--651},
  Volume                   = {62},

  Doi                      = {10.2307/281882},
  File                     = {Dibble1997.pdf:science_article/Dibble1997.pdf:PDF}
}

@Article{Diez1999,
  Title                    = {Zooarchaeology and taphonomy of {A}urora {S}tratum ({G}ran {D}olina, {S}ierra de {A}tapuerca, {S}pain)},
  Author                   = {Díez, J. C. and Fernández-Jalvo, J. and Rossel, J. and Cáceres, I.},
  Journal                  = {Journal of Human Evolution},
  Year                     = {1999},
  Pages                    = {623–652},
  Volume                   = {37},

  __markedentry            = {[dncgst:]}
}

@Book{Diggle2003,
  Title                    = {Statistical analysis of spatial point patterns},
  Author                   = {Diggle, P.J},
  Publisher                = {Hodder Arnold},
  Year                     = {2003},

  Address                  = {London}
}

@Article{Diggle1985,
  Title                    = {A kernel method for smoothing point process data},
  Author                   = {Diggle, P.J.},
  Journal                  = {Applied Statistics (Journal of the Royal Statistical Society, Series C)},
  Year                     = {1985},
  Pages                    = {138–147},
  Volume                   = {34},

  __markedentry            = {[dncgst:]}
}

@Article{Djindjian1999,
  Title                    = {{L}'analyse spatiale de l'habitat: un état de l'art},
  Author                   = {Djindjian, F.},
  Journal                  = {Archeologia e Calcolatori},
  Year                     = {1999},
  Pages                    = {17--32},
  Volume                   = {X},

  Eid                      = {Edizioni All'Insegna del Giglio},
  File                     = {Djindjian1999.pdf:archeologia_calcolatori/1999/Djindjian1999.pdf:PDF}
}

@Article{Dominguez-Rodrigo2014c,
  Title                    = {{O}n meat eating and human evolution: {A} taphonomic analysis of {BK4b} ({U}pper {B}ed {II}, {O}lduvai {G}orge, {T}anzania), and its bearing on hominin megafaunal consumption},
  Author                   = {M. Domínguez-Rodrigo and H.T. Bunn and A.Z.P. Mabulla and E. Baquedano and D. Uribelarrea and A. Pérez-González and A. Gidna and J. Yravedra and F. Diez-Martin and C.P. Egeland and R. Barba and M.C. Arriaza and E. Organista and M. Ansón},
  Journal                  = {Quaternary International},
  Year                     = {2014},
  Pages                    = {129--152},
  Volume                   = {322–323},

  Doi                      = {10.1016/j.quaint.2013.08.015},
  File                     = {Dominguez-Rodrigo2014c.pdf:science_article/Dominguez-Rodrigo2014c.pdf:PDF},
  ISSN                     = {1040-6182}
}

@Article{Dominguez-Rodrigo2014b,
  Title                    = {{S}tudy of the {SHK} {M}ain {S}ite faunal assemblage, {O}lduvai {G}orge, {T}anzania: {I}mplications for {B}ed {II} taphonomy, paleoecology, and hominin utilization of megafauna},
  Author                   = {Manuel Domínguez-Rodrigo and Fernando Diez-Martín and José Yravedra and Rebeca Barba and Audax Mabulla and Enrique Baquedano and David Uribelarrea and Policarpo Sánchez and Metin I. Eren},
  Journal                  = {Quaternary International},
  Year                     = {2014},
  Pages                    = {153--166},
  Volume                   = {322–323},

  Doi                      = {10.1016/j.quaint.2013.09.025},
  File                     = {Dominguez-Rodrigo2014b.pdf:science_article/Dominguez-Rodrigo2014b.pdf:PDF},
  ISSN                     = {1040-6182}
}

@Article{Dominguez-Rodrigo2011,
  Title                    = {{H}ow {C}an {T}aphonomy {B}e {D}efined in the {XXI} {C}entury?},
  Author                   = {Manuel Domínguez-Rodrigo and Sixto Fernández-López and Luis Alcalá},
  Journal                  = {Journal of Taphonomy},
  Year                     = {2011},
  Number                   = {1},
  Pages                    = {1--13},
  Volume                   = {9},

  File                     = {Dominguez-Rodrigo2011.pdf:science_article/Dominguez-Rodrigo2011.pdf:PDF}
}

@Article{Dominguez-Rodrigo2010,
  Title                    = {A multivariate approach for discriminating bone accumulations created by spotted hyenas and leopards: harnessing actualistic data from east and southern {A}frica},
  Author                   = {Domínguez-Rodrigo, M. and Pickering, T.R.},
  Journal                  = {Journal of Taphonomy},
  Year                     = {2010},
  Number                   = {2-3},
  Pages                    = {155--179},
  Volume                   = {8},

  File                     = {Dominguez-Rodrigo2010.pdf:science_article/Dominguez-Rodrigo2010.pdf:PDF}
}

@Article{Dominguez-Rodrigo2014,
  Title                    = {Autochthonous anisotropy of archaeological materials by the action of water: experimental and archaeological reassessment of the orientation patterns at the {O}lduvai sites},
  Author                   = {M. Domínguez-Rodrigo and D. Uribelarrea and M. Santonja and H.T. Bunn and A. García-Pérez and A. Pérez-González and J. Panera and S. Rubio-Jara and A. Mabulla and E. Baquedano and J. Yravedra and F. Diez-Martín},
  Journal                  = {Journal of Archaeological Science},
  Year                     = {2014},
  Pages                    = {44--68},
  Volume                   = {41},

  Doi                      = {10.1016/j.jas.2013.07.025},
  File                     = {Dominguez-Rodrigo2014.pdf:science_article/Dominguez-Rodrigo2014.pdf:PDF},
  ISSN                     = {0305-4403}
}

@Article{Efremov1940,
  Title                    = {Taphonomy: a new branch of paleontology},
  Author                   = {Efremov, I. A.},
  Journal                  = {Pan American Geologist},
  Year                     = {1940},
  Pages                    = {81--93},
  Volume                   = {74},

  __markedentry            = {[dncgst:]}
}

@Article{Eve2014,
  Title                    = {{A} {H}ouse with a {V}iew? {M}ulti-model inference, visibility fields, and point process analysis of a {B}ronze {A}ge settlement on {L}eskernick {H}ill ({C}ornwall, {UK})},
  Author                   = {Stuart James Eve and Enrico Ryunosuke Crema},
  Journal                  = {Journal of Archaeological Science},
  Year                     = {2014},
  Pages                    = {267--277},
  Volume                   = {43},

  Doi                      = {10.1016/j.jas.2013.12.019},
  File                     = {Eve2014.pdf:science_article/Eve2014.pdf:PDF},
  ISSN                     = {0305-4403}
}

@Book{Fernandez-Lopez2000,
  Title                    = {Temas de Tafonomía},
  Author                   = {Fern{\'{a}}ndez-L{\'{o}}pez, S. R.},
  Publisher                = {Departamento de Paleontología, Universidad Complutense de Madrid},
  Year                     = {2000}
}

@Article{Fernandez-Lopez2011,
  Title                    = {{T}aphonomic analysis and sequence stratigraphy of the {A}lbarracinites beds (lower {B}ajocian, {I}berian {R}ange, {S}pain). {A}n example of shallow condensed section},
  Author                   = {Fernández-López, S. R.},
  Journal                  = {Bulletin de la Société Géologique de France},
  Year                     = {2011},
  Pages                    = {405--415},
  Volume                   = {182},

  __markedentry            = {[dncgst:]}
}

@Article{Fernandez-Lopez2007,
  Title                    = {{A}mmonoid taphonomy, palaeoenvironments and sequence stratigraphy at the {B}ajocian/{B}athonian boundary on the {B}as {A}uran area ({S}ubalpine {B}asin, {SE} {F}rance)},
  Author                   = {Fernández-López, S. R.},
  Journal                  = {Lethaia},
  Year                     = {2007},
  Pages                    = {377--391},
  Volume                   = {40},

  __markedentry            = {[dncgst:]}
}

@Article{Fernandez-Lopez1991,
  Title                    = {Taphonomic concepts for a theoretical biochronology},
  Author                   = {Fernández-López, S. R.},
  Journal                  = {Revista Espa\~{n}ola de Paleontología},
  Year                     = {1991},
  Pages                    = {37--49},
  Volume                   = {6},

  __markedentry            = {[dncgst:]}
}

@Article{Fernandez-Lopez1987,
  Title                    = {Unidades registráticas, biocronología y geocronología},
  Author                   = {Fernández-López, S. R.},
  Journal                  = {Revista Espa\~{n}ola de Paleontología},
  Year                     = {1987},
  Pages                    = {65--85},
  Volume                   = {2},

  __markedentry            = {[dncgst:]}
}

@Article{Gatrell1996,
  Title                    = {Spatial point pattern analysis and its application in geographical epidemiology},
  Author                   = {Gatrell, A. C. and Bailey, T. C. and Diggle, P. J. and Rowlingson, B. S.},
  Journal                  = {Transactions of the Institute of British Geographers},
  Year                     = {1996},
  Pages                    = {256--274},
  Volume                   = {21}
}

@Electronic{pirronord_jas:reports,
  Title                    = {Pirro Nord 13 - Reproducible Research},
  Author                   = {Giusti, D.},
  Language                 = {English},
  Note                     = {This repository contains a compendium of data, source code and text associated with the publication (currently under review) "The need for a taphonomic perspective in spatial analysis: formation processes at the Early Pleistocene site of Pirro Nord (P13), Apricena, Italy" authored by D. Giusti and M. Arzarello (DOI:).},
  Year                     = {2016},

  Doi                      = {doihere}
}

@Book{Goldberg1993,
  Title                    = {Formation Processes in Archaeological Context},
  Author                   = {Goldberg, P. and Nash, D. T. and Petraglia, M. D.},
  Publisher                = {Prehistoric Press},
  Year                     = {1993},

  Address                  = {Madison}
}

@Article{Goreaud2003,
  Title                    = {Avoiding misinterpretation of biotic interactions with the intertype $K_{12}$-function: population independence vs. random labelling hypotheses},
  Author                   = {F. Goreaud and R. Pélissier},
  Journal                  = {Journal of Vegetation Science},
  Year                     = {2003},

  Month                    = {October},
  Number                   = {5},
  Pages                    = {681–692},
  Volume                   = {14},

  Doi                      = {10.1111/j.1654-1103.2003.tb02200.x},
  File                     = {Goreaud2003.pdf:science_article/Goreaud2003.pdf:PDF}
}

@Article{Hill1982,
  Title                    = {Origin of black deposits in caves},
  Author                   = {Hill, C. A.},
  Journal                  = {National Speleological Society Bulletin},
  Year                     = {1982},
  Pages                    = {15--19},
  Volume                   = {44},

  __markedentry            = {[dncgst:]}
}

@Book{Hodder1976,
  Title                    = {{S}patial {A}nalysis in {A}rchaeology},
  Author                   = {Hodder, I. and Orton, C.},
  Publisher                = {Cambridge University Press},
  Year                     = {1976},

  Address                  = {Cambridge},
  Series                   = {New Studies in Archaeology},

  ISBN                     = {9780521297387},
  Lccn                     = {75044582}
}

@Article{Kos2003,
  Title                    = {Characterization of post-depositional taphonomic processes in the accumulation of mammals in a pitfall cave deposit from southeastern {A}stralia},
  Author                   = {Kos, A. M.},
  Journal                  = {Journal of Archaeological Science},
  Year                     = {2003},
  Pages                    = {781–796},
  Volume                   = {30},

  __markedentry            = {[dncgst:]}
}

@Article{Lenoble2004,
  Title                    = {{F}abric of {P}alaeolithic levels: methods and implications for site formation processes},
  Author                   = {Arnaud Lenoble and Pascal Bertran},
  Journal                  = {Journal of Archaeological Science},
  Year                     = {2004},
  Number                   = {4},
  Pages                    = {457--469},
  Volume                   = {31},

  Doi                      = {10.1016/j.jas.2003.09.013},
  File                     = {Lenoble2004.pdf:science_article/Lenoble2004.pdf:PDF},
  ISSN                     = {0305-4403}
}

@Article{Lopez-Garcia2015,
  Title                    = {Chronological context of the first hominin occurrence in southern {E}urope: the \emph{{A}llophaiomys ruffoi} ({A}rvicolinae, {R}odentia, {M}ammalia) from {P}irro 13 ({P}irro {N}ord, {A}pulia, southwestern {I}taly)},
  Author                   = {Juan Manuel Lopez-García and Elisa Luzi and Claudio Berto and Carlo Peretto and Marta Arzarello},
  Journal                  = {Quaternary Science Reviews},
  Year                     = {2015},
  Pages                    = {260--266},
  Volume                   = {107},

  Doi                      = {doi:10.1016/j.quascirev.2014.10.029},
  File                     = {Lopez-Garcia2015.pdf:science_article/Lopez-Garcia2015.pdf:PDF}
}

@Article{Lopez-Gonzalez2006,
  Title                    = {Deciphering bone depositional sequences in caves through the study of manganese coatings},
  Author                   = {Fernando López-González and Aurora Grandal-d'Anglade and Juan Ramón Vidal-Romaní},
  Journal                  = {Journal of Archaeological Science},
  Year                     = {2006},
  Number                   = {5},
  Pages                    = {707--717},
  Volume                   = {33},

  Doi                      = {10.1016/j.jas.2005.10.006},
  File                     = {Lopez-Gonzalez2006.pdf:science_article/Lopez-Gonzalez2006.pdf:PDF},
  ISSN                     = {0305-4403}
}

@Article{Lopez-Ortega2011,
  Title                    = {{L}ithic refitting and movement connections: the {NW} area of level {TD}10-1 at the {G}ran {D}olina site ({S}ierra de {A}tapuerca, {B}urgos, {S}pain)},
  Author                   = {Esther López-Ortega and Xosé Pedro Rodríguez and Manuel Vaquero},
  Journal                  = {Journal of Archaeological Science},
  Year                     = {2011},
  Number                   = {11},
  Pages                    = {3112--3121},
  Volume                   = {38},

  Doi                      = {10.1016/j.jas.2011.07.011},
  File                     = {Lopez-Ortega2011.pdf:science_article/Lopez-Ortega2011.pdf:PDF},
  ISSN                     = {0305-4403}
}

@Article{Lumley1988,
  Title                    = {L'industrie du {P}leistocene inferieur de la grotte du {V}allonnet, {R}oquebrune-{C}ap {M}artin, {A}lpes {M}aritimes},
  Author                   = {H. Lumley and A. Krzepkowska and A. Echassoux},
  Journal                  = {L'Anthropologie},
  Year                     = {1988},
  Pages                    = {501–614},
  Volume                   = {92},

  __markedentry            = {[dncgst:]}
}

@Article{McPherron2005,
  Title                    = {{A}rtifact orientations and site formation processes from total station proveniences},
  Author                   = {Shannon J.P. McPherron},
  Journal                  = {Journal of Archaeological Science},
  Year                     = {2005},
  Number                   = {7},
  Pages                    = {1003--1014},
  Volume                   = {32},

  Doi                      = {10.1016/j.jas.2005.01.015},
  File                     = {McPherron2005.pdf:science_article/McPherron2005.pdf:PDF},
  ISSN                     = {0305-4403}
}

@Article{Ohser1983,
  Title                    = {On estimators for the reduced second moment measure of point processes},
  Author                   = {Ohser, J.},
  Journal                  = {Mathematische Operationsforschung und Statistik, series Statistics},
  Year                     = {1983},
  Pages                    = {63--71},
  Volume                   = {14}
}

@InCollection{Openshaw1996,
  Title                    = {Developing {GIS}-relevant zone-based spatial analysis methods},
  Author                   = {Openshaw, S.},
  Booktitle                = {Spatial analysis: modelling in a GIS environment},
  Publisher                = {Geoinformation International},
  Year                     = {1996},

  Address                  = {London},
  Editor                   = {Longley, P. and Batty, M.},
  Pages                    = {55--73}
}

@Booklet{Ord1972,
  Title                    = {Density estimation and tests for randomness, using distance methods},

  Address                  = {The Pennsylvania State University},
  Author                   = {Ord, J. K.},
  HowPublished             = {Draft for lecture to Advanced Institute on statistical ecology in the United States},
  Note                     = {(Mimeo)},
  Year                     = {1972}
}

@Article{Orton2004,
  Title                    = {{P}oint pattern analysis revisited},
  Author                   = {Orton, C.},
  Journal                  = {Archeologia e Calcolatori},
  Year                     = {2004},
  Pages                    = {299--315},
  Volume                   = {15},

  File                     = {Orton2004.pdf:archeologia_calcolatori/2004/Orton2004.pdf:PDF}
}

@Article{Orton1982,
  Title                    = {Stochastic process and archaeological mechanism in spatial analysis},
  Author                   = {C.R. Orton},
  Journal                  = {Journal of Archaeological Science},
  Year                     = {1982},
  Number                   = {1},
  Pages                    = {1--23},
  Volume                   = {9},

  __markedentry            = {[dncgst:]},
  Doi                      = {10.1016/0305-4403(82)90002-4},
  File                     = {Orton1982.pdf:science_article/Orton1982.pdf:PDF},
  ISSN                     = {0305-4403}
}

@InProceedings{Palmisano2013,
  Title                    = {Zooming patterns among the scales: a statistics technique to detect spatial patterns among settlements},
  Author                   = {Palmisano, A},
  Booktitle                = {CAA 2012: Proceedings of the 40th Annual Conference of Computer Applications and Quantitative Methods in Archaeology (CAA)},
  Year                     = {2013},

  Address                  = {Southampton},
  Editor                   = {Earl, G. and Sly, T. and Chrysanthi, A. and Murrieta-Flores, P. and Papadopoulos, C. and Romanowska, I. and Wheatley, D.},
  Pages                    = {348--356},
  Publisher                = {Pallas Publications},

  __markedentry            = {[dncgst:]}
}

@Article{Pares2006,
  Title                    = {Matuyama-age lithic tools from the {S}ima del {E}lefante site, {A}tapuerca (northern {S}pain)},
  Author                   = {Josep M. Parés and Alfredo Pérez-González and Antonio Rosas and A. Benito and J.M. Bermúdez de Castro and E. Carbonell and R. Huguet},
  Journal                  = {Journal of Human Evolution},
  Year                     = {2006},
  Number                   = {2},
  Pages                    = {163--169},
  Volume                   = {50},

  Doi                      = {10.1016/j.jhevol.2005.08.011},
  File                     = {Pares2006.pdf:science_article/Pares2006.pdf:PDF},
  ISSN                     = {0047-2484}
}

@Article{Pavia2010,
  Title                    = {Tectono-sedimentary evolution of the Pliocene to Lower Pleistocene succession of the Apricena-Lesina-Poggio Imperiale quarrying district (western Gargano, southern Italy)},
  Author                   = {Giulio Pavia and Marco Pavia and Carlo Bertok and Giuliano Ciampo and Valentino Di Donato and Luca Martire and Federico Masini and Nicoletta Santangelo and Emma Taddei Ruggiero and Marta Zunino},
  Journal                  = {Ital.J.Geosci. (Boll.Soc.Geol.It.)},
  Year                     = {2010},
  Pages                    = {132--155},
  Volume                   = {129},

  Doi                      = {DOI: 10.3301/IJG.2009.11},
  File                     = {Pavia2010.pdf:science_article/Pavia2010.pdf:PDF}
}

@Article{Pavia2012,
  Title                    = {Stratigraphical and palaeontological data from the Early Pleistocene Pirro 10 site of Pirro Nord (Puglia, south eastern Italy) },
  Author                   = {Marco Pavia and Marta Zunino and Mauro Coltorti and Chiara Angelone and Marta Arzarello and Cristina Bagnus and Luca Bellucci and Simone Colombero and Federica Marcolini and Carlo Peretto and Carmelo Petronio and Mauro Petrucci and Pierluigi Pieruccini and Raffaele Sardella and Evdokia Tema and Boris Villier and Giulio Pavia},
  Journal                  = {Quaternary International },
  Year                     = {2012},
  Note                     = {The genus Homo from Africa to Europe: evolution of terrestrial ecosystems and dispersal routes },
  Number                   = {0},
  Pages                    = {40--55},
  Volume                   = {267},

  Doi                      = {10.1016/j.quaint.2010.12.019},
  File                     = {Pavia2012.pdf:science_article/Pavia2012.pdf:PDF},
  ISSN                     = {1040-6182}
}

@InCollection{Petraglia1987,
  Title                    = {The impact of fluvial processes on experimental sites},
  Author                   = {Petraglia, M. D. and Nash, D. T.},
  Booktitle                = {Natural formation processes and the archaeological record},
  Publisher                = {British Archaeological Reports},
  Year                     = {1987},

  Address                  = {Oxford},
  Editor                   = {Nash, D. T. and Petraglia, M. D.},
  Pages                    = {108--130},
  Series                   = {International Series},
  Volume                   = {352},

  __markedentry            = {[dncgst:]}
}

@Article{Petraglia1994,
  Title                    = {Water {F}low and the {F}ormation of {E}arly {P}leistocene {A}rtifact {S}ites in {O}lduvai {G}orge, {T}anzania},
  Author                   = {Michael D. Petraglia and Richard Potts},
  Journal                  = {Journal of Anthropological Archaeology},
  Year                     = {1994},
  Number                   = {3},
  Pages                    = {228--254},
  Volume                   = {13},

  Doi                      = {10.1006/jaar.1994.1014},
  File                     = {Petraglia1994.pdf:science_article/Petraglia1994.pdf:PDF},
  ISSN                     = {0278-4165}
}

@Manual{RCoreTeam2015,
  Title                    = {R: A Language and Environment for Statistical Computing},

  Address                  = {Vienna, Austria},
  Author                   = {{R Core Team}},
  Organization             = {R Foundation for Statistical Computing},
  Year                     = {2015},

  __markedentry            = {[dncgst:]}
}

@Book{Ripley1988,
  Title                    = {Statistical inference for spatial processes},
  Author                   = {Ripley, B.D},
  Publisher                = {Cambridge University Press},
  Year                     = {1988},

  Doi                      = {10.1017/CBO9780511624131}
}

@Article{Ripley1977,
  Title                    = {Modelling spatial patterns},
  Author                   = {B. D. Ripley},
  Journal                  = {Journal of the Royal Statistical Society, series B},
  Year                     = {1977},
  Pages                    = {172–212},
  Volume                   = {39},

  __markedentry            = {[dncgst:]}
}

@Article{Ripley1976,
  Title                    = {The second-order analysis of stationary point processes},
  Author                   = {B. D. Ripley},
  Journal                  = {Journal of Applied Probability},
  Year                     = {1976},
  Number                   = {2},
  Pages                    = {255--266},
  Volume                   = {13},

  Doi                      = {10.2307/3212829},
  File                     = {Ripley1976.pdf:science_article/Ripley1976.pdf:PDF}
}

@Book{Robert2004,
  Title                    = {Monte Carlo Statistical Methods},
  Author                   = {Robert, C. and Casella, G.},
  Publisher                = {Springer New York},
  Year                     = {2004},

  Address                  = {New York},
  Edition                  = {second edition},
  Series                   = {Springer Texts in Statistics}
}

@Article{Rottlander1975,
  Title                    = {The formation of patina on flint},
  Author                   = {Rottländer, R.},
  Journal                  = {Archaeometry},
  Year                     = {1975},
  Number                   = {1},
  Pages                    = {106--110},
  Volume                   = {17},

  Doi                      = {10.1111/j.1475-4754.1975.tb00120.x}
}

@Book{Schick1986,
  Title                    = {Stone Age sites in the making: experiments in the formation and transformation of archaeological occurrences},
  Author                   = {Schick, K. D.},
  Publisher                = {British Archaeological Reports},
  Year                     = {1986},

  Address                  = {Oxford},
  Series                   = {International Series},
  Volume                   = {319}
}

@PhdThesis{Schick1984,
  Title                    = {Processes of {P}aleolithic site formation: an experimental study},
  Author                   = {Schick, K. D.},
  School                   = {University of California, Berkeley},
  Year                     = {1984},

  Address                  = {US}
}

@Book{Schiffer1987,
  Title                    = {Formation processes of the archaeological record},
  Author                   = {Schiffer, M. B.},
  Publisher                = {University of New Mexico Press},
  Year                     = {1987},

  Address                  = {Albuquerque},

  School                   = {University of New Mexico}
}

@Article{Schiffer1983,
  Title                    = {Toward the identification of formation processes},
  Author                   = {Schiffer, Michael B.},
  Journal                  = {American Antiquity},
  Year                     = {1983},
  Number                   = {4},
  Pages                    = {675--706},
  Volume                   = {48},

  File                     = {Schiffer1983.pdf:science_article/Schiffer1983.pdf:PDF}
}

@Article{Schiffer1972,
  Title                    = {Archaeological {C}ontext and {S}ystemic {C}ontext},
  Author                   = {Michael B. Schiffer},
  Journal                  = {American Antiquity},
  Year                     = {1972},
  Number                   = {2},
  Pages                    = {156--165},
  Volume                   = {37},

  File                     = {Schiffer1972.pdf:science_article/Schiffer1972.pdf:PDF}
}

@MastersThesis{Sisk2011,
  Title                    = {{S}ettlement and {S}ite {L}ocation in the {M}iddle and {U}pper {P}aleolithic of the {VÇ}¸z{Ç}ùre {V}alley, {F}rance},
  Author                   = {Sisk, Matthew L.},
  School                   = {Stony Brook University, NY},
  Year                     = {2011},
  Type                     = {Dissertation},

  File                     = {Sisk2011.pdf:science_thesis/Sisk2011.pdf:PDF}
}

@Article{Sisk2008,
  Title                    = {Intrasite spatial variation of the {O}mo {K}ibish {M}iddle {S}tone {A}ge assemblages: {A}rtifact refitting and distribution patterns},
  Author                   = {Matthew L. Sisk and John J. Shea},
  Journal                  = {Journal of Human Evolution},
  Year                     = {2008},
  Number                   = {3},
  Pages                    = {486--500},
  Volume                   = {55},

  Doi                      = {10.1016/j.jhevol.2008.05.016}
}

@Article{Stapert1976,
  Title                    = {Some natural surface modifications on chert in the {N}etherlands},
  Author                   = {Stapert, D.},
  Journal                  = {Palaeohistoria},
  Year                     = {1976},
  Pages                    = {7--41},
  Volume                   = {18}
}

@Article{Texier2000,
  Title                    = {{A} propos des processus de formation des sites préhistoriques / {A}bout prehistoric site formation processes},
  Author                   = {Jean-Pierre Texier},
  Journal                  = {Paléo},
  Year                     = {2000},
  Number                   = {1},
  Pages                    = {379--386},
  Volume                   = {12},

  Doi                      = {10.3406/pal.2000.1610},
  File                     = {Texier2000.pdf:science_article/Texier2000.pdf:PDF},
  ISSN                     = {1145-3370},
  Language                 = {fre},
  Publisher                = {Société des amis du Musée national de préhistoire et de la recherche archéologique}
}

@Article{Tobler1970,
  Title                    = {A computer movie simulating urban growth in the {D}etroit region},
  Author                   = {Tobler, W. R.},
  Journal                  = {Economic Geography},
  Year                     = {1970},
  Number                   = {2},
  Pages                    = {234--240},
  Volume                   = {46}
}

@Article{Toro-Moyano2011,
  Title                    = {{T}he archaic stone tool industry from {B}arranco {L}eón and {F}uente {N}ueva 3, ({O}rce, {S}pain): {E}vidence of the earliest hominin presence in southern {E}urope},
  Author                   = {Isidro Toro-Moyano and Deborah Barsky and Dominique Cauche and Vincenzo Celiberti and Sophie Grégoire and Frédéric Lebegue and Marie Hélène Moncel and Henry de Lumley},
  Journal                  = {Quaternary International},
  Year                     = {2011},
  Number                   = {1},
  Pages                    = {80--91},
  Volume                   = {243},

  Doi                      = {10.1016/j.quaint.2010.12.011},
  File                     = {Toro-Moyano2011.pdf:science_article/Toro-Moyano2011.pdf:PDF},
  ISSN                     = {1040-6182}
}

@Article{Toro-Moyano2009,
  Title                    = {L´industrie lithique des gisements du {P}léistocène inférieur de {B}arranco {L}eón et {F}uente {N}ueva 3 à {O}rce, {G}renade, {E}spagne},
  Author                   = {Isidro Toro-Moyano and Henry de Lumley and Beatriz Fajardo and Déborah Barsky and Dominique Cauche and Vincenzo Celiberti and Sophie Grégoire and Bienvenido Martinez-Navarro and Maria Patrocinio Espigares and Sergio Ros-Montoya},
  Journal                  = {L'Anthropologie},
  Year                     = {2009},
  Number                   = {1},
  Pages                    = {111--124},
  Volume                   = {113},

  Doi                      = {10.1016/j.anthro.2009.01.006},
  File                     = {Toro-Moyano2009.pdf:science_article/Toro-Moyano2009.pdf:PDF},
  ISSN                     = {0003-5521}
}

@Article{Toro-Moyano2013,
  Title                    = {The oldest human fossil in {E}urope, from {O}rce ({S}pain)},
  Author                   = {I. Toro-Moyano and B. Martínez-Navarro and J. Agustí and C. Souday and J.M. Bermúdez de Castro and M. Martinón-Torres and B. Fajardo and M. Duval and C. Falguères and O. Oms and J.M. Parés and P. Anadón and R. Julià and J.M. García-Aguilar and A.-M. Moigne and M.P. Espigares and S. Ros-Montoya and P. Palmqvist},
  Journal                  = {Journal of Human Evolution},
  Year                     = {2013},
  Number                   = {1},
  Pages                    = {1--9},
  Volume                   = {65},

  Doi                      = {10.1016/j.jhevol.2013.01.012},
  File                     = {Toro-Moyano2013.pdf:science_article/Toro-Moyano2013.pdf:PDF},
  ISSN                     = {0047-2484}
}

@Article{Torre2013a,
  Title                    = {{A}pplication of {GIS} methods to retrieve orientation patterns from imagery; a case study from {B}eds {I} and {II}, {O}lduvai {G}orge ({T}anzania)},
  Author                   = {Ignacio de la Torre and Alfonso Benito-Calvo},
  Journal                  = {Journal of Archaeological Science},
  Year                     = {2013},
  Number                   = {5},
  Pages                    = {2446--2457},
  Volume                   = {40},

  Doi                      = {10.1016/j.jas.2013.01.004},
  File                     = {Torre2013a.pdf:science_article/Torre2013a.pdf:PDF},
  ISSN                     = {0305-4403}
}

@Article{Torres2003,
  Title                    = {Features of deep cave sediments: their influence on fossil preservation},
  Author                   = {Torres, T. and Ortiz, J. E. and Cobo, R.},
  Journal                  = {Estudios Geologico},
  Year                     = {2003},
  Pages                    = {195--204},
  Volume                   = {59},

  __markedentry            = {[dncgst:]}
}

@Article{Vanzetti2010,
  Title                    = {The iceman as a burial},
  Author                   = {Vanzetti, A. and Vidale, M. and Gallinaro, M. and Frayer, D.W. and Bondioli, L.},
  Journal                  = {Antiquity},
  Year                     = {2010},
  Pages                    = {684--692},
  Volume                   = {84},

  __markedentry            = {[dncgst:]}
}

@Article{Villa1982,
  Title                    = {Conjoinable {P}ieces and {S}ite {F}ormation {P}rocesses},
  Author                   = {Villa, Paola},
  Journal                  = {American Antiquity},
  Year                     = {1982},
  Number                   = {2},
  Pages                    = {276--290},
  Volume                   = {47},

  Doi                      = {10.2307/279901},
  File                     = {Villa1982.pdf:science_article/Villa1982.pdf:PDF},
  Journaltitle             = {American Antiquity}
}

@Article{Whallon1974,
  Title                    = {Spatial Analysis of Occupation Floors II: The Application of Nearest Neighbor Analysis},
  Author                   = {Whallon, Robert Jr.},
  Journal                  = {American Antiquity},
  Year                     = {1974},
  Number                   = {1},
  Pages                    = {16--34},
  Volume                   = {39},

  Doi                      = {10.2307/279216},
  File                     = {Whallon1974.pdf:science_article/Whallon1974.pdf:PDF}
}

@InCollection{White1976,
  Title                    = {Cave minerals and speleothems},
  Author                   = {White, W. B.},
  Booktitle                = {The Science of Speleology},
  Publisher                = {Academic Press},
  Year                     = {1976},

  Address                  = {London},
  Editor                   = {Ford, T.D. and Cullingford, C.H.D.},
  Pages                    = {267--327},

  __markedentry            = {[dncgst:]}
}

@Article{White2009,
  Title                    = {The mineralogy and trace element chemistry of black manganese oxide deposits from caves},
  Author                   = {White, W. B. and Vito, C. and Scheetz, B. E.},
  Journal                  = {Journal of Cave and Karst Studies},
  Year                     = {2009},
  Number                   = {2},
  Pages                    = {136--143},
  Volume                   = {71},

  __markedentry            = {[dncgst:]}
}

@InCollection{Wood1978,
  Title                    = {A survey of disturbance processes in archaeological site formation},
  Author                   = {Wood, R. W. and Johnson, D. L.},
  Booktitle                = {Advances in archaeological method and theory},
  Publisher                = {Academic Press},
  Year                     = {1978},

  Address                  = {New York},
  Chapter                  = {9},
  Editor                   = {Schiffer, M. B.},
  Pages                    = {315--381},
  Volume                   = {1},

  File                     = {Wood1978.pdf:science_article/Wood1978.pdf:PDF}
}

@Article{Zunino2012,
  Title                    = {Taphonomic analysis of the lower pleistocene Pirro Nord fossil locality (Pirro 10 site, Puglia, southern Italy): a depositional model for vertebrate assemblages in a karstic environment},
  Author                   = {Zunino, M. and Pavia, M. and Fernandez-Lopez S. R. and Pavia, G.},
  Journal                  = {PALAIOS},
  Year                     = {2012},
  Number                   = {1},
  Pages                    = {3--18},
  Volume                   = {27},

  __markedentry            = {[dncgst:]},
  Doi                      = {10.2110/palo.2011.p11-029r},
  File                     = {Zunino2012.pdf:science_article/Zunino2012.pdf:PDF}
}

